### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### comment 모두 조회
GET http://localhost:8080/projects/1/tasks/1/comments

### comment 생성
POST http://localhost:8080/projects/1/tasks/1/comments
Content-Type: application/json

{
  "userId": "testMember",
  "content": "This is Real comment"
}

### comment 수정
POST http://localhost:8080/projects/1/tasks/1/comments/1
Content-Type: application/json

{
  "content": "This comment is updated"
}

### comment 삭제
DELETE  http://localhost:8080/projects/1/tasks/1/comments/1